# ClassProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: macode.jks
app/release/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/chesteve/last/: ExampleInstrumentedTest.java  MainActivityTest.java  TaxisListActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chesteve/last/: AboutActivity.java  LoginActivity.java  MainActivity.java  SighUpActivity.java  TaxiOperatorsActivity.java  TaxisListActivity.java
app/src/main/java/com/chesteve/last/admin/: AdminBookingDataActivity.java  AdminMainActivity.java
app/src/main/java/com/chesteve/last/auth/: RegisterActivity.java  SighInActivity.java
app/src/main/java/com/chesteve/last/operators/: OperatorAdapter.java  Operators.java
app/src/main/java/com/chesteve/last/useermap/: Maps.java  MapsActivity.java
app/src/main/res/drawable/: admin_home.xml  car_drawable.xml  card_shape.xml  date.xml  email.xml  goback_arrow.xml  ic_baseline_message_24.xml  login_shape.xml
app/src/main/res/drawable-v24/: btn_shape.xml  contact.xml  input_shape.xml  location.xml  people.xml  person.xml  phone.xml  security.xml  time.xml
app/src/main/res/layout/: activity_about.xml  activity_admin_booking_data.xml  activity_admin_main.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_register.xml  activity_sigh_in.xml  activity_sigh_up.xml  activity_taxi_operators.xml  activity_taxis_list.xml  taxis_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chesteve/last/: ExampleUnitTest.java  LoginActivityTest.java  SighUpActivityTest.java  TaxiOperatorsActivityTest.java
app/src/test/java/com/chesteve/last/operators/: OperatorsTest.java
gradle/wrapper/: gradle-wrapper.properties
