<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TaxiOperatorsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/mainBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="15sp"
            android:layout_marginLeft="15sp"
            android:background="@drawable/goback_arrow"
            android:onClick="goBack"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="15dp"
            android:text="Tiyende Nawo"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <Button
        android:id="@+id/taxis_search"
        style="?thumbColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:onClick="taxisList"
        android:text="Search a Taxis In Your Area"
        android:textColor="@color/blueDar"
        android:textStyle="italic"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Fill to Book a Taxi"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/tolocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26sp"
                android:hint="To (Location)"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/fromlocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:hint="From (Location)"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:orientation="horizontal"
                android:textSize="20sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taxi Operator : "
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/operaname"
                    style="?spinnerStyle"
                    android:layout_width="210sp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <EditText
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Date"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/myTimePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:hint="Enter Time"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/pphonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:hint="Phone Number"/>

            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7sp"
                android:backgroundTint="@color/neonDark"
                android:onClick="bookingBtn"
                android:text="Book A Taxi Now"/>

            <Button
                android:id="@+id/goLive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/darkG"
                android:drawableLeft="@drawable/location"
                android:text=" Your Live Location"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>